# CourtConnect

./: .gitignore  CourtConnect.sln  README.md
CourtConnect/: CourtConnect.csproj  Program.cs  appsettings.json
CourtConnect/Controllers/: AccountController.cs  Admin.cs  AnnounceController.cs  ClubController.cs  CourtController.cs  HomeController.cs  LevelController.cs  LocationController.cs  MatchController.cs  RankingController.cs  StatusController.cs
CourtConnect/Migrations/: 20250128182711_First migration.Designer.cs  20250128182711_First migration.cs  20250129184519_Models.Designer.cs  20250129184519_Models.cs  20250201232424_Initial.Designer.cs  20250201232424_Initial.cs  20250215210249_img.Designer.cs  20250215210249_img.cs  20250310103746_ConfirmAnnounce.Designer.cs  20250310103746_ConfirmAnnounce.cs  20250312165901_GuestUserId.Designer.cs  20250312165901_GuestUserId.cs  20250312171802_GuestUserIdSettingNull.Designer.cs  20250312171802_GuestUserIdSettingNull.cs  20250401085005_Score.Designer.cs  20250401085005_Score.cs  20250404113601_AnnounceId in Match.Designer.cs  20250404113601_AnnounceId in Match.cs  CourtConnectDbContextModelSnapshot.cs
CourtConnect/Models/: Announce.cs  AnnounceGuestUser.cs  AnnounceStatus.cs  Club.cs  Court.cs  ErrorViewModel.cs  Level.cs  Location.cs  Match.cs  Ranking.cs  Result.cs  Set.cs  SetResult.cs  Status.cs  User.cs  UserMatch.cs
CourtConnect/Properties/: launchSettings.json
CourtConnect/Repository/Announce/: AnnounceRepository.cs  IAnnounceRepository.cs
CourtConnect/Repository/Club/: ClubRepository.cs  IClubRepository.cs
CourtConnect/Repository/Court/: CourtRepository.cs  ICourtRepository.cs
CourtConnect/Repository/Level/: ILevelRepository.cs  LevelRepository.cs
CourtConnect/Repository/Location/: ILocationRepository.cs  LocationRepository.cs
CourtConnect/Repository/Match/: IMatchRepository.cs  MatchRepository.cs
CourtConnect/Repository/Ranking/: IRankingRepository.cs  RankingRepository.cs
CourtConnect/Repository/Status/: IStatusRepository.cs  StatusRepository.cs
CourtConnect/Repository/User/: IUserRepository.cs  UserRepository.cs
CourtConnect/Service/Announce/: AnnounceService.cs  IAnnounceService.cs
CourtConnect/Service/Club/: ClubService.cs  IClubService.cs
CourtConnect/Service/Court/: CourtService.cs  ICourtService.cs
CourtConnect/Service/Level/: ILevelService.cs  LevelService.cs
CourtConnect/Service/Location/: ILocationService.cs  LocationService.cs
CourtConnect/Service/Match/: IMatchService.cs  MatchService.cs
CourtConnect/Service/Ranking/: IRankingService.cs  RankingService.cs
CourtConnect/Service/Status/: IStatusService.cs  StatusService.cs
CourtConnect/Service/User/: IUserService.cs  UserService.cs
CourtConnect/StartPackage/Database/: CourtConnectDbContext.cs
CourtConnect/ViewModel/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
CourtConnect/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
CourtConnect/ViewModel/Announce/: AnnounceDetailsViewModel.cs  AnnounceForDisplayViewModel.cs  AnnounceFormViewModel.cs  AnnounceMyProfileViewModel.cs
CourtConnect/ViewModel/Club/: ClubForDisplayViewModel.cs  ClubModelView.cs  ClubViewModel.cs
CourtConnect/ViewModel/Court/: CourtForDisplayViewModel.cs  CourtViewModel.cs
CourtConnect/ViewModel/Level/: LevelForDisplayViewModel.cs  LevelViewModel.cs
CourtConnect/ViewModel/Location/: LocationForDisplayViewModel.cs  LocationViewModel.cs
CourtConnect/ViewModel/Match/: ConfirmMatchViewModel.cs  MatchDetailsViewModel.cs  MatchResultViewModel.cs  MyMatchesViewModel.cs  SetResultViewModel.cs
CourtConnect/ViewModel/Ranking/: RankingFilterViewModel.cs  RankingForDisplayViewModel.cs  RankingViewModel.cs
CourtConnect/ViewModel/Status/: StatusForDisplayViewModel.cs  StatusViewModel.cs
CourtConnect/Views/: _ViewImports.cshtml
CourtConnect/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml
CourtConnect/Views/Admin/: Index.cshtml
CourtConnect/Views/Announce/: Create.cshtml  Index.cshtml  MatchroomDetails.cshtml  MatchroomDetails.cshtml.cs  MyAnnounces.cshtml  MyAnnounces.cshtml.cs
CourtConnect/Views/Club/: Create.cshtml  Edit.cshtml  Index.cshtml
CourtConnect/Views/Court/: Create.cshtml  Edit.cshtml  Index.cshtml
CourtConnect/Views/Home/: Index.cshtml
CourtConnect/Views/Level/: Create.cshtml  Edit.cshtml  Index.cshtml
CourtConnect/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
CourtConnect/Views/Match/: AddScore.cshtml  (+2 more)
CourtConnect/wwwroot/: account-bg.jpd.html
(+33 files in other folders)
